@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
  --clr-primary-500: hsl(158, 36%, 20%);
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-secondary-200: hsl(30, 38%, 92%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff1: 'Montserrat', sans-serif;
  --ff2: 'Fraunces', serif;
  --fw-regular: 500;
  --fw-bold: 700;

  --fsp: 0.875rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  background-color: var(--clr-secondary-200);
  color: var(--clr-neutral-400);
  display: grid;
  font-family: var(--ff1);
  font-size: var(--fsp);
  font-weight: var(--fw-regular);
  margin: 1rem;
  place-content: center;
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  align-items: center;
}

.product {
  --content-padding: 1.5rem;
  --content-spacing: 1rem;
  background-color: var(--clr-neutral-100);
  border-radius: 0.5rem;
  display: grid;
  overflow: hidden;
  max-width: 600px;
}

@media (min-width: 600px) {
  .product {
    --content-padding: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

.product__content {
  display: grid;
  gap: var(--content-spacing);
  padding: var(--content-padding);
}

.product__category {
  font-size: 0.8125rem;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.product__title {
  font-size: 2rem;
  font-family: var(--ff2);
  color: var(--clr-neutral-900);
  line-height: 1;
}

.product__price {
  font-size: 2rem;
  font-family: var(--ff2);
  color: var(--clr-primary-400);
}

.product__original-price {
  text-decoration: line-through;
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.btn {
  align-items: center;
  background-color: var(--clr-primary-400);
  border-radius: 0.5rem;
  border: 0;
  color: var(--clr-neutral-100);
  cursor: pointer;
  display: inline-flex;
  font-size: 1rem;
  font-weight: var(--fw-bold);
  gap: 0.75rem;
  justify-content: center;
  padding: 0.75rem 0;
  text-decoration: none;
}

.btn:is(:hover, :focus) {
  background-color: var(--clr-primary-500);
}

.btn[data-icon='shopping-cart']::before {
  content: '';
  width: 15px;
  height: 16px;
  background-image: url('../assets/icon-cart.svg');
}

footer {
  position: fixed;
  bottom: 0;
  height: 16px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
